<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>IncubateSUL</title>

    <meta name="description" content="August 6-7. The largest youth entrepreneurial competition. Join us.">
    <meta name="keywords"
          content="IncubateSUL,IncubateX,Seoul,서울,incubate,hackathon,해커톤,programming,프로그래밍,SecondGen,high school,hacks,entrepreneurship,기업가정신,school">
    <meta name="author" content="SecondGen">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="../../css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Neuton|Montserrat|Oswald" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/animate.min.css">

</head>

<body data-cs="theme">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        $('body').load('../../body.html');
    });
</script>
</body>

</html>
